SECRET_KEY= '0124567'
DEBUG= True
DB_NAME= 'gallery'
DB_USER= 'moringa'
DB_PASSWORD= 'ch1ch1s@m'
DB_HOST='127.0.0.1'
MODE= 'dev' #set to 'prod' in production
ALLOWED_HOSTS= '.localhost', '.herokuapp.com', '127.0.0.1'
DISABLE_COLLECTSTATIC=1