export SECRET_KEY='0124567'
export DEBUG= True
export DB_NAME='gallery'
export DB_USER='moringa'
export DB_PASSWORD='ch1ch1s@m'
export DB_HOST='127.0.0.1'
export MODE='dev' #set to 'prod' in production
export ALLOWED_HOSTS='.localhost','.herokuapp.com','127.0.0.1'
export DISABLE_COLLECTSTATIC=1